{
  "name": "appc-docs-desktop",
  "version": "5.0.0",
  "description": "Appcelerator Offline Documentation Desktop App",
  "main": "build.js",
  "scripts": {
    "build": "node build.js"
  },
  "build": {
    "osx": {
      "title": "AppC-Docs",
      "background": "assets/background.png",
      "icon": "assets/icon.icns",
      "icon-size": 80,
      "contents": [{
        "x": 320,
        "y": 150,
        "type": "link",
        "path": "/Applications"
      }, {
        "x": 160,
        "y": 155,
        "type": "file"
      }]
    },
    "win": {
      "title": "AppC-Docs",
      "icon": "assets/icon.ico"
    }
  },
  "dependencies": {
    "async": "^1.5.2",
    "electron-builder": "^3.9.0",
    "electron-packager": "^7.0.1",
    "electron-prebuilt": "^0.37.7",
    "fs-extra": "^0.26.7",
    "progress": "^1.1.8",
    "request": "^2.69.0",
    "rimraf": "^2.5.2",
    "unzip": "^0.1.11"
  }
}
